
> client@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 29 modules transformed.
[31mx[39m Build failed in 518ms
[31merror during build:
[31m[vite:vue] [plugin vite:vue] src/views/dashboard/vendor/Products.vue (90:9): Element is missing end tag.[31m
file: [36mE:/web dev/mevn/el_mowared/client/src/views/dashboard/vendor/Products.vue:90:9[31m
SyntaxError: [plugin vite:vue] src/views/dashboard/vendor/Products.vue (90:9): Element is missing end tag.
    at createCompilerError (E:\web dev\mevn\el_mowared\client\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:1374:17)
    at emitError (E:\web dev\mevn\el_mowared\client\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:2980:5)
    at Object.onclosetag (E:\web dev\mevn\el_mowared\client\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:2377:13)
    at Tokenizer.stateInClosingTagName (E:\web dev\mevn\el_mowared\client\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:799:16)
    at Tokenizer.parse (E:\web dev\mevn\el_mowared\client\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:1157:16)
    at Object.baseParse (E:\web dev\mevn\el_mowared\client\node_modules\@vue\compiler-core\dist\compiler-core.cjs.prod.js:3012:13)
    at Object.parse (E:\web dev\mevn\el_mowared\client\node_modules\@vue\compiler-dom\dist\compiler-dom.cjs.prod.js:665:23)
    at Object.parse$1 [as parse] (E:\web dev\mevn\el_mowared\client\node_modules\@vue\compiler-sfc\dist\compiler-sfc.cjs.js:1824:24)
    at createDescriptor (file:///E:/web%20dev/mevn/el_mowared/client/node_modules/@vitejs/plugin-vue/dist/index.mjs:71:43)
    at transformMain (file:///E:/web%20dev/mevn/el_mowared/client/node_modules/@vitejs/plugin-vue/dist/index.mjs:2421:34)[39m
